{
  "name": "real-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.3",
    "@react-google-maps/api": "^2.20.5",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "mmenu-js": "^9.3.0",
    "next": "15.1.4",
    "nouislider": "^15.8.1",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-paginate": "^8.2.0",
    "swiper": "^11.2.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.4"
  }
}
