:root {
  --background: #ffffff;
  --foreground: #171717;
}

.ck_editor_content * {
  all: revert-layer ; 
}




.ck_editor_content {
  font-family: inherit !important;
  font-size: 16px !important;
  line-height: 1.6 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ck_editor_content img,
.ck_editor_content .image  img {
  max-width: 100% !important;
  height: auto !important;
}
.ck_editor_content .media{
  width: 100% !important;
}
.ck_editor_content .image a img {
  display: block !important;
  vertical-align: middle !important;
}

.ck_editor_content figure .image {
  display: flex !important;
  justify-content: center !important;

}

.ck_editor_content figure.table {
  display: flex !important;
  justify-content: center !important;
}

.ck_editor_content .calc-table-container {
 display: flex !important;
 justify-content: center !important;
 width: 100% !important;
  
}

.ck_editor_content .table-container {
  width: 100% !important;
  /* max-width: 900px !important; */
  margin: auto !important;
  font-family: Arial, sans-serif;
  text-align: center !important;
  
}

/* Table Styling */
.ck_editor_content table.custom-table {
  
  border-collapse: collapse !important;
  margin-bottom: 0px !important;
  width: 100% !important;
  /* max-width: 700px !important; */
 
  
}

/* Table Headers */


/* Ensure <p> tags inside <thead> get proper styling */
.ck_editor_content table.custom-table thead p {
  margin: 10px 0;
  font-weight: bold;
}

/* Table Cells */
.ck_editor_content table.custom-table th, 
.ck_editor_content table.custom-table td {
  border: 1px solid #ccc !important;
  text-align: center !important;
  padding: 10px !important;
}

/* Input Fields */
.ck_editor_content table.custom-table input {
  width: 90% !important;
  padding: 8px !important;
  font-size: 14px !important;
  border: 1px solid #ccc !important;
  border-radius: 4px !important;
}

/* Table Row Background */
.ck_editor_content table.custom-table tbody tr:nth-child(odd) {
  background-color: #f7f7f7 !important;
}

/* Different Background for Section Titles */
.ck_editor_content table.custom-table thead[data-color="blue"] {
  background-color: #172544 !important;
  color:#fff
}

.ck_editor_content table.custom-table thead[data-color="dark-blue"] {
  background-color: #172646 !important;
}

.ck_editor_content table.custom-table thead[data-color="navy"] {
  background-color: #19294d !important;
}
.ck_editor_content table.custom-table thead[data-color="navy-blue"] {
  background-color: #19294d !important;
}
.ck_editor_content table.custom-table thead tr th p {
  color:#fff !important;
}

/* .ck_editor_content table.custom-table thead[style*="background-color: #172544"],
.ck_editor_content table.custom-table thead[style*="background-color: #172646"],
.ck_editor_content table.custom-table thead[style*="background-color: #19294d"] {
  background-color: #172544 !important;
} */




/* Responsive */
@media (max-width: 768px) {
  .ck_editor_content table.custom-table th,
  .ck_editor_content table.custom-table td {
      padding: 8px !important;
      font-size: 14px !important;
  }

  .ck_editor_content table.custom-table input {
      font-size: 12px !important;
  }
}

@media (max-width: 768px) {
 .ck_editor_content figure.image, 
 .ck_editor_content figure.table {
    flex-direction: column; 
    align-items: center;   
    padding: 10px;        
  }
}

@media (max-width: 768px) {
  .ck_editor_content figure.image img, .ck_editor_content figure.table table {
    max-width: 100%; 
    height: auto;    
  }
}

.ck_editor_content{
  line-height: 1.8 !important;
}
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
